"GameState"
{
	"1"
	{
		"id"		"1"
		"value"		"0"
		"data"		"10"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"2"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"132"
		"value"		"0"
		"data"		"8"
		"hud"		"0"
		"msg"		"1"
	}
	"4"
	{
		"id"		"133"
		"value"		"0"
		"data"		"165"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x0000000000000200"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x0000000000000014"
		"hud"		"0"
		"msg"		"0"
	}
}
